{
    "apps": [
        {
            "name": "robot",
            "script": "./robot",
            "exec_interpreter": "",
            "exec_mode": "fork",
            "cron_restart": "0 0 * * 0",
            "autorestart": true
        }
    ]
}